package(default_visibility = ["//visibility:public"])

load(":cc_toolchain_config.bzl", "cc_toolchain_config")
load("@gcc_toolchain_config//:defs.bzl", "GCC_TOOLCHAIN_ABSOLUTE_PATH")

filegroup(
    name = "all_files",
    srcs = glob(["**/*"]),
)

filegroup(
    name = "compiler_files",
    srcs = glob([
        "bin/*",
        "lib/gcc/**/*",
        "libexec/**/*",
        "include/**/*",
        "x86_64-buildroot-linux-gnu/include/**/*",
        "x86_64-buildroot-linux-gnu/sysroot/usr/include/**/*",
    ]),
)

filegroup(
    name = "linker_files",
    srcs = glob([
        "bin/*",
        "lib/gcc/**/*",
        "libexec/**/*",
        "x86_64-buildroot-linux-gnu/lib/*",
        "x86_64-buildroot-linux-gnu/sysroot/lib/**/*",
        "x86_64-buildroot-linux-gnu/sysroot/usr/lib/**/*",
        "lib64/*",
    ]),
)

filegroup(
    name = "ar_files",
    srcs = glob(["bin/*ar"]),
)

filegroup(
    name = "as_files",
    srcs = glob(["bin/*as"]),
)

filegroup(
    name = "objcopy_files",
    srcs = glob(["bin/*objcopy"]),
)

filegroup(
    name = "strip_files",
    srcs = glob(["bin/*strip"]),
)

cc_toolchain_config(
    name = "k8_toolchain_config",
    toolchain_path_prefix = GCC_TOOLCHAIN_ABSOLUTE_PATH,
)

filegroup(
    name = "empty",
    srcs = [],
)

cc_toolchain(
    name = "k8_toolchain",
    all_files = ":all_files",
    ar_files = ":ar_files",
    as_files = ":as_files",
    compiler_files = ":compiler_files",
    dwp_files = ":empty",
    linker_files = ":linker_files",
    objcopy_files = ":objcopy_files",
    strip_files = ":strip_files",
    supports_param_files = 0,
    toolchain_config = ":k8_toolchain_config",
    toolchain_identifier = "k8-toolchain",
)